# msbuild_sample

./: helloworld.csproj  make.ps1  program.cs
